<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Add-In Manager Online Help"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-08-30T20:25:36.0676483+05:30"
  ImportTopicsLocation="Content/User Guides/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Add-In Manager Online Help"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Add-In Manager Online Help" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/dhtml_search.htm"
      TimeStamp="8/30/2018 8:25:25 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/index.htm"
      TimeStamp="8/30/2018 8:25:26 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/tab_search.htm"
      TimeStamp="8/30/2018 8:25:26 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/tab_toc.htm"
      TimeStamp="8/30/2018 8:25:26 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/toc.htm"
      TimeStamp="8/30/2018 8:25:26 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/Add-In Manager Online Help.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/Add_In_Manager.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/change_an_add_in_software_app.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/contact_customer_support.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/copyright.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/define_an_add_in_software_app.html"
      TimeStamp="8/30/2018 8:25:27 PM" />
    <Url
      Source="../../Content/User Guides/Add-In Manager Online Help/delete_an_add_in_software_app.html"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../TOCs/Add-In Manager Online Help.fltoc"
      TimeStamp="8/30/2018 8:25:34 PM" />
    <Url
      Source="../../Content/Resources/dhtml_search1.js"
      TimeStamp="8/30/2018 2:16:41 PM" />
    <Url
      Source="../../Content/Resources/Images/erwin16.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center16.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x17.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles1.css"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../../Content/Resources/Images/cbook16.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic16.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc3.css"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../../Content/Resources/dhtml_toc1.js"
      TimeStamp="8/30/2018 2:16:36 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc1.css"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen16.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox16.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/diamond16.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/block16.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/8322.jpg"
      TimeStamp="8/30/2018 2:16:39 PM" />
    <Url
      Source="../../Content/Resources/Images/lftgray17.png"
      TimeStamp="8/30/2018 2:16:41 PM" />
    <Url
      Source="../../Content/Resources/highlight1.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca1.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent1.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet1.css"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet1.css"
      TimeStamp="8/30/2018 8:25:28 PM" />
    <Url
      Source="../../Content/Resources/Images/6013.gif"
      TimeStamp="8/30/2018 2:16:40 PM" />
    <Url
      Source="../../Content/Resources/Images/6012.gif"
      TimeStamp="8/30/2018 2:16:40 PM" />
    <Url
      Source="../../Content/Resources/Images/6011.gif"
      TimeStamp="8/30/2018 2:16:40 PM" />
    <Url
      Source="../../Content/Resources/Images/6010.gif"
      TimeStamp="8/30/2018 2:16:40 PM" />
    <Url
      Source="../../Content/Resources/Images/1030.gif"
      TimeStamp="8/30/2018 2:16:39 PM" />
    <Url
      Source="../../Content/Resources/Images/6015.gif"
      TimeStamp="8/30/2018 2:16:40 PM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray15.png"
      TimeStamp="8/30/2018 2:16:41 PM" />
  </GeneratedFiles>
</HtmlImport>