<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Applying a Theme to a Model"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-09-01T00:07:55.2497543+05:30"
  ImportTopicsLocation="Content/Tutorials/Scenarios/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Applying a Theme to a Model"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Applying a Theme to a Model" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/dhtml_search.htm"
      TimeStamp="9/1/2018 12:07:39 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/heading.htm"
      TimeStamp="9/1/2018 12:07:39 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/html_frameset.htm"
      TimeStamp="9/1/2018 12:07:39 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/index.htm"
      TimeStamp="9/1/2018 12:07:39 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/index_template.htm"
      TimeStamp="9/1/2018 12:07:39 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/tab_search.htm"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/tab_toc.htm"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/toc.htm"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/(Optional) Apply a Theme to Individual Objects in a Model.html"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Apply a Theme to a Model.html"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Apply_a_Theme_by_Binding_a_Model_Template.html"
      TimeStamp="9/1/2018 12:07:40 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Bind_a_Model_Template.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Create a Theme.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Create_and_Apply_a_Theme.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Do_you_want_to_use_an_existing_theme.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/Introduction- Applying a Theme to a Model.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Applying a Theme to a Model/The_Theme_Editor.html"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../TOCs/Applying a Theme to a Model.fltoc"
      TimeStamp="9/1/2018 12:07:53 AM" />
    <Url
      Source="../../Content/Resources/dhtml_search1.js"
      TimeStamp="8/31/2018 11:52:11 PM" />
    <Url
      Source="../../Content/Resources/Images/diamond22.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen22.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox22.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block22.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet1.css"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Resources/Images/erwin23.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet1.css"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center22.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x23.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles1.css"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Resources/Images/cbook22.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic22.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc3.css"
      TimeStamp="9/1/2018 12:07:41 AM" />
    <Url
      Source="../../Content/Resources/dhtml_toc1.js"
      TimeStamp="8/31/2018 11:52:08 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc1.css"
      TimeStamp="9/1/2018 12:07:42 AM" />
    <Url
      Source="../../Content/Resources/Images/396.png"
      TimeStamp="8/31/2018 11:52:10 PM" />
    <Url
      Source="../../Content/Resources/highlight1.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca1.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent1.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray21.png"
      TimeStamp="8/31/2018 11:52:11 PM" />
    <Url
      Source="../../Content/Resources/Images/8328.jpg"
      TimeStamp="8/31/2018 11:52:09 PM" />
    <Url
      Source="../../Content/Resources/Images/lftgray23.png"
      TimeStamp="8/31/2018 11:52:11 PM" />
    <Url
      Source="../../Content/Resources/Images/1498.png"
      TimeStamp="8/31/2018 11:52:09 PM" />
  </GeneratedFiles>
</HtmlImport>