<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Bulk Editor"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-09-01T01:05:37.4007424+05:30"
  ImportTopicsLocation="Content/Tutorials/Scenarios/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Bulk Editor"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Bulk Editor" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/dhtml_search.htm"
      TimeStamp="9/1/2018 1:05:23 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/heading.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/html_frameset.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/index.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/index_template.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/tab_search.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/tab_toc.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/toc.htm"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/change_the_properties_in_a_CSV_file.html"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/Change_the_Properties_in_erwinDM.html"
      TimeStamp="9/1/2018 1:05:24 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/Changing the Properties of Multiple Objects.html"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/copyright.html"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/Import_the_Changes_to_erwinDM.html"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/Introduction- Changing the Properties of Multiple Objects.html"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Bulk Editor/Open the Bulk Editor Wizard.html"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../TOCs/Bulk Editor.fltoc"
      TimeStamp="9/1/2018 1:05:35 AM" />
    <Url
      Source="../../Content/Resources/dhtml_search1.js"
      TimeStamp="9/1/2018 12:57:46 AM" />
    <Url
      Source="../../Content/Resources/Images/diamond24.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen24.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox24.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block24.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet1.css"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Resources/Images/erwin25.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet1.css"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center24.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x25.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles1.css"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Resources/Images/cbook24.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic24.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc3.css"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Resources/dhtml_toc1.js"
      TimeStamp="9/1/2018 12:57:43 AM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc1.css"
      TimeStamp="9/1/2018 1:05:25 AM" />
    <Url
      Source="../../Content/Resources/Images/398.png"
      TimeStamp="9/1/2018 12:57:45 AM" />
    <Url
      Source="../../Content/Resources/highlight1.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca1.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent1.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/1552.png"
      TimeStamp="9/1/2018 12:57:45 AM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray23.png"
      TimeStamp="9/1/2018 12:57:47 AM" />
    <Url
      Source="../../Content/Resources/Images/8330.jpg"
      TimeStamp="9/1/2018 12:57:45 AM" />
    <Url
      Source="../../Content/Resources/Images/lftgray25.png"
      TimeStamp="9/1/2018 12:57:47 AM" />
  </GeneratedFiles>
</HtmlImport>