<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Editing Forward Engineering Templates"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-09-12T01:11:43.4915604+05:30"
  ImportTopicsLocation="Content/User Guides/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Editing Forward Engineering Templates"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Editing Forward Engineering Templates" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/dhtml_search.htm"
      TimeStamp="9/12/2018 1:09:36 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/heading.htm"
      TimeStamp="9/12/2018 1:09:36 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/html_frameset.htm"
      TimeStamp="9/12/2018 1:09:36 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/index.htm"
      TimeStamp="9/12/2018 1:09:36 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/index_template.htm"
      TimeStamp="9/12/2018 1:09:36 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/tab_search.htm"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/tab_toc.htm"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/toc.htm"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/contact_customer_support.html"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/copyright.html"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/Documentation.html"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/Editing Forward Engineering Templates.html"
      TimeStamp="9/12/2018 1:09:37 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/erwin® Data Modeler Product References - erwin.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/Introduction.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/OpeningtheTemplateEditor.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/OptionSets.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/TemplateEditing.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/TemplateEditingExample.html"
      TimeStamp="9/12/2018 1:09:38 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/TemplateLocation.html"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/Terminology.html"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/User Guides/Editing Forward Engineering Templates/TheTemplateEditor.html"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../TOCs/Editing Forward Engineering Templates.fltoc"
      TimeStamp="9/12/2018 1:10:31 AM" />
    <Url
      Source="../../Content/Resources/dhtml_search3.js"
      TimeStamp="9/12/2018 12:56:48 AM" />
    <Url
      Source="../../Content/Resources/Images/diamond36.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen36.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox36.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block36.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet2.css"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/Resources/Images/erwin37.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet2.css"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center36.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x37.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles2.css"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/Resources/Images/cbook36.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic36.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc4.css"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/Resources/dhtml_toc3.js"
      TimeStamp="9/12/2018 12:56:28 AM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc5.css"
      TimeStamp="9/12/2018 1:09:39 AM" />
    <Url
      Source="../../Content/Resources/highlight3.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca3.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent3.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/8338.jpg"
      TimeStamp="9/12/2018 12:56:43 AM" />
    <Url
      Source="../../Content/Resources/Images/lftgray37.png"
      TimeStamp="9/12/2018 12:56:48 AM" />
    <Url
      Source="../../Content/Resources/Images/5979.gif"
      TimeStamp="9/12/2018 12:56:44 AM" />
    <Url
      Source="../../Content/Resources/Images/5981.gif"
      TimeStamp="9/12/2018 12:56:44 AM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray35.png"
      TimeStamp="9/12/2018 12:56:48 AM" />
    <Url
      Source="../../Content/Resources/Images/5996.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5995.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5994.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5993.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5992.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5991.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5990.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5989.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5988.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5987.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5986.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5985.png"
      TimeStamp="9/12/2018 12:56:45 AM" />
    <Url
      Source="../../Content/Resources/Images/5984.png"
      TimeStamp="9/12/2018 12:56:44 AM" />
    <Url
      Source="../../Content/Resources/Images/5983.gif"
      TimeStamp="9/12/2018 12:56:44 AM" />
  </GeneratedFiles>
</HtmlImport>