<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Generating or Viewing Reports"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-08-31T23:06:18.6274853+05:30"
  ImportTopicsLocation="Content/Tutorials/Scenarios/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Generating or Viewing Reports"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Generating or Viewing Reports" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/dhtml_search.htm"
      TimeStamp="8/31/2018 11:05:54 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/heading.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/html_frameset.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/index.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/index_template.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/tab_search.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/tab_toc.htm"
      TimeStamp="8/31/2018 11:05:55 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/toc.htm"
      TimeStamp="8/31/2018 11:05:56 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/ABSTRACT_OBJECT_Table.html"
      TimeStamp="8/31/2018 11:05:56 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/ABSTRACT_TYPE_Table.html"
      TimeStamp="8/31/2018 11:05:56 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/AGGREGATION_TYPE_Table.html"
      TimeStamp="8/31/2018 11:05:56 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/AL Schema Tables.html"
      TimeStamp="8/31/2018 11:05:56 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/All_Objects_and_Properties_Modified_During_a_Modeling_Session.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/All_Objects_Created_During_a_Modeling_Session.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/All_Objects_Deleted_During_a_Modeling_Session.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/All_Objects_Modified_During_a_Modeling_Session.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/AL_Schema.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/appendix_schemas.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/ASSOCIATION_TYPE_Table.html"
      TimeStamp="8/31/2018 11:05:57 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Attributes_with_Data_Types.html"
      TimeStamp="8/31/2018 11:05:58 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/CATEGORY_TYPE_and_CATEGORY_MEMBERSHIP_Tables.html"
      TimeStamp="8/31/2018 11:05:58 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Change the Logo on the HTML Report.html"
      TimeStamp="8/31/2018 11:05:58 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Concrete_Object_Tables.html"
      TimeStamp="8/31/2018 11:05:58 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/copyright.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/CREATED_Table.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/create_rep_report_designer.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/DBMS_Specific_Tables.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/decide_the_method.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/DELETED_Table.html"
      TimeStamp="8/31/2018 11:05:59 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/DGM_schema.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/DGM_schema_tables.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/diagram_table.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Domains_Not_Used_by_Attributes.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Domain_Usage.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/EM0 Schema Tables.html"
      TimeStamp="8/31/2018 11:06:00 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/EM0Schema.html"
      TimeStamp="8/31/2018 11:06:01 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/EM1 Schema Tables.html"
      TimeStamp="8/31/2018 11:06:01 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/EM1_Schema.html"
      TimeStamp="8/31/2018 11:06:01 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Entities_Not_Having_Primary_Key_Columns.html"
      TimeStamp="8/31/2018 11:06:01 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Entity_Definitions_and_Notes.html"
      TimeStamp="8/31/2018 11:06:01 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Functions.html"
      TimeStamp="8/31/2018 11:06:02 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Functions_2.html"
      TimeStamp="8/31/2018 11:06:02 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/generate_custom_reports.html"
      TimeStamp="8/31/2018 11:06:02 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Generating TLX Reports.html"
      TimeStamp="8/31/2018 11:06:02 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Introduction- How to Generate or View Reports.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/IS_AUTOCALCULATED.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/IS_DEFAULT.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/IS_HARDENED.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Key_Group_Types.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Logical_and_Physical_Names_of_Attributes.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Logical_and_Physical_Names_of_Entities.html"
      TimeStamp="8/31/2018 11:06:03 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Logical_Only_and_Physical_Only_Status_of_Attributes.html"
      TimeStamp="8/31/2018 11:06:04 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Logical_Only_Attributes.html"
      TimeStamp="8/31/2018 11:06:04 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/M0 Schema Tables.html"
      TimeStamp="8/31/2018 11:06:04 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/M0_Schema.html"
      TimeStamp="8/31/2018 11:06:04 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/M1 Schema Tables.html"
      TimeStamp="8/31/2018 11:06:04 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/M1_Schema.html"
      TimeStamp="8/31/2018 11:06:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Mart Report Data Compression.html"
      TimeStamp="8/31/2018 11:06:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Migrated_Physical_Attributes.html"
      TimeStamp="8/31/2018 11:06:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/model_report_status.html"
      TimeStamp="8/31/2018 11:06:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Model_UDP_Definitions.html"
      TimeStamp="8/31/2018 11:06:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/MODIFIED_and_PROPERTIES_Tables.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/multiple_threads_update_models.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Names_of_Logical_Entities.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Non_Subtype_Relationships.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Objects_Using_a_Default_Name.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/OBJECT_TYPE_Table.html"
      TimeStamp="8/31/2018 11:06:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Oracle_Model_Object_Types.html"
      TimeStamp="8/31/2018 11:06:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/pinned_reports.html"
      TimeStamp="8/31/2018 11:06:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/PROPERTY_TYPE_Table.html"
      TimeStamp="8/31/2018 11:06:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Qualified_Names_of_Physical_Entities_for_Target_Servers.html"
      TimeStamp="8/31/2018 11:06:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/r9_reporting_appendix.html"
      TimeStamp="8/31/2018 11:06:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/reporting_on_model_metadata.html"
      TimeStamp="8/31/2018 11:06:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/schedule_mart_report_synch.html"
      TimeStamp="8/31/2018 11:06:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/standard_reports.html"
      TimeStamp="8/31/2018 11:06:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Subject Area Reports.html"
      TimeStamp="8/31/2018 11:06:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Subject_Area_Membership.html"
      TimeStamp="8/31/2018 11:06:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/TARGET_DBMS_Table.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/TRAN.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/TRAN_2.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Useful_Queries.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/use_crystal_reports_run_query.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/use_excel_and_run_query.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Use_Query_Tool.html"
      TimeStamp="8/31/2018 11:06:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/Vector_Property_Tables.html"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Generating or Viewing Reports/verify_odbc_data_source.html"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../TOCs/Generating or Viewing Reports.fltoc"
      TimeStamp="8/31/2018 11:06:15 PM" />
    <Url
      Source="../../Content/Resources/dhtml_search1.js"
      TimeStamp="8/31/2018 10:44:41 PM" />
    <Url
      Source="../../Content/Resources/Images/diamond21.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen21.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox21.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block21.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet1.css"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Resources/Images/erwin22.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet1.css"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center21.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x22.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles1.css"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Resources/Images/cbook21.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic21.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc3.css"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Resources/dhtml_toc1.js"
      TimeStamp="8/31/2018 10:44:10 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc1.css"
      TimeStamp="8/31/2018 11:06:10 PM" />
    <Url
      Source="../../Content/Resources/Images/395.png"
      TimeStamp="8/31/2018 10:44:32 PM" />
    <Url
      Source="../../Content/Resources/highlight1.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca1.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent1.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/1709.png"
      TimeStamp="8/31/2018 10:44:34 PM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray20.png"
      TimeStamp="8/31/2018 10:44:41 PM" />
    <Url
      Source="../../Content/Resources/Images/1605.png"
      TimeStamp="8/31/2018 10:44:33 PM" />
    <Url
      Source="../../Content/Resources/Images/1606.png"
      TimeStamp="8/31/2018 10:44:33 PM" />
    <Url
      Source="../../Content/Resources/Images/1607.png"
      TimeStamp="8/31/2018 10:44:33 PM" />
    <Url
      Source="../../Content/Resources/Images/8327.jpg"
      TimeStamp="8/31/2018 10:44:31 PM" />
    <Url
      Source="../../Content/Resources/Images/lftgray22.png"
      TimeStamp="8/31/2018 10:44:41 PM" />
    <Url
      Source="../../Content/Resources/Images/1690.png"
      TimeStamp="8/31/2018 10:44:32 PM" />
    <Url
      Source="../../Content/Resources/Images/1703.png"
      TimeStamp="8/31/2018 10:44:33 PM" />
    <Url
      Source="../../Content/Resources/Images/1600.gif"
      TimeStamp="8/31/2018 10:44:38 PM" />
  </GeneratedFiles>
</HtmlImport>