<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure a PostgreSQL Mart&#xD;&#xA;file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure an Oracle Mart|file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure a PostgreSQL Mart|file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure an Oracle Mart"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-09-10T15:00:18.2202588+05:30"
  ImportTopicsLocation="Content/Tutorials/Scenarios/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure a PostgreSQL Mart"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure a PostgreSQL Mart" />
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure an Oracle Mart"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Install and Configure an Oracle Mart" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/dhtml_search.htm"
      TimeStamp="9/10/2018 3:00:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/heading.htm"
      TimeStamp="9/10/2018 3:00:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/html_frameset.htm"
      TimeStamp="9/10/2018 3:00:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/index.htm"
      TimeStamp="9/10/2018 3:00:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/index_template.htm"
      TimeStamp="9/10/2018 3:00:05 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/tab_search.htm"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/tab_toc.htm"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/toc.htm"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Change the Mart Database Server.html"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Create a PostgreSQL Database.html"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/deploy_mart_server.html"
      TimeStamp="9/10/2018 3:00:06 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/initialize_SQL_server_mart.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Install a Mart.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/installing_configuring_mart.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/log_in_to_mart_and_configure.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/mart_architecture.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/mart_server_windows_service.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/review_prereq.html"
      TimeStamp="9/10/2018 3:00:07 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Troubleshooting.html"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/dhtml_search.htm"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/heading.htm"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/html_frameset.htm"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/index.htm"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/index_template.htm"
      TimeStamp="9/10/2018 3:00:08 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/tab_search.htm"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/tab_toc.htm"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/toc.htm"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Change the Mart Database Server.html"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Configure the Mart Server.html"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Create a Pluggable Database.html"
      TimeStamp="9/10/2018 3:00:09 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/deploy_mart_server.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/How to Upgrade any r9 Series Mart to the Current Version.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/initialize_oracle_mart.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Install a Mart or Upgrade a Mart-.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Install erwin Mart Server with a Pluggable Database.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/installing_configuring_mart.html"
      TimeStamp="9/10/2018 3:00:10 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Log In to erwin Mart Administrator.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/log_in_to_mart_and_configure.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/mart_architecture.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/mart_server_windows_service.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Oracle SQL Commands.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/prepare_dbms_environment.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Restart the Mart Server Service.html"
      TimeStamp="9/10/2018 3:00:11 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Review the Prerequisites.html"
      TimeStamp="9/10/2018 3:00:12 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/review_prereq.html"
      TimeStamp="9/10/2018 3:00:12 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Troubleshooting.html"
      TimeStamp="9/10/2018 3:00:12 PM" />
    <Url
      Source="../../Content/Tutorials/Scenarios/Install and Configure an Oracle Mart/Upgrade the Mart Server.html"
      TimeStamp="9/10/2018 3:00:12 PM" />
    <Url
      Source="../TOCs/Install and Configure a PostgreSQL Mart.fltoc"
      TimeStamp="9/10/2018 3:00:17 PM" />
    <Url
      Source="../../Content/Resources/dhtml_search1.js"
      TimeStamp="9/10/2018 12:54:42 PM" />
    <Url
      Source="../../Content/Resources/Images/diamond34.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen34.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox34.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block34.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet1.css"
      TimeStamp="9/10/2018 3:00:12 PM" />
    <Url
      Source="../../Content/Resources/Images/erwin35.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet1.css"
      TimeStamp="9/10/2018 3:00:13 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center34.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x35.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles1.css"
      TimeStamp="9/10/2018 3:00:13 PM" />
    <Url
      Source="../../Content/Resources/Images/cbook34.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic34.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc3.css"
      TimeStamp="9/10/2018 3:00:13 PM" />
    <Url
      Source="../../Content/Resources/dhtml_toc1.js"
      TimeStamp="9/10/2018 12:54:28 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc1.css"
      TimeStamp="9/10/2018 3:00:13 PM" />
    <Url
      Source="../../Content/Resources/highlight1.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca1.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent1.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/408.png"
      TimeStamp="9/10/2018 12:54:39 PM" />
    <Url
      Source="../../Content/Resources/Images/829.png"
      TimeStamp="9/10/2018 12:53:25 PM" />
    <Url
      Source="../../Content/Resources/Images/lftgray35.png"
      TimeStamp="9/10/2018 12:54:42 PM" />
    <Url
      Source="../../Content/Resources/Images/447.png"
      TimeStamp="9/10/2018 12:54:39 PM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray33.png"
      TimeStamp="9/10/2018 12:54:42 PM" />
    <Url
      Source="../../Content/Resources/Images/467.png"
      TimeStamp="9/10/2018 12:54:40 PM" />
    <Url
      Source="../../Content/Resources/Images/468.png"
      TimeStamp="9/10/2018 12:54:38 PM" />
  </GeneratedFiles>
</HtmlImport>