<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="erwin Bookshelf"
  ProjectFolder="C:\Users\Shrutika\OneDrive - ERwin\MadCap Flare Project\erwin Bookshelf\"
  AutoSync="false"
  SourceFolders="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Metamodel Overview"
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-08-30T10:39:09.2666036+05:30"
  ImportTopicsLocation="Content/References/"
  ResourceFolder="file:///C:/Users/Shrutika/OneDrive - ERwin/MadCap Flare Project/erwin Bookshelf/Content/Resources/">
  <Files>
    <Url
      Source="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Metamodel Overview"
      AbsoluteSource="file:///D:/Documentation/ProjectRevamp/MadCapFlare/PythonScripts/AIT Files/Metamodel Overview" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/References/Metamodel Overview/dhtml_search.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/heading.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/html_frameset.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/index.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/index_template.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/tab_search.htm"
      TimeStamp="8/30/2018 10:38:59 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/tab_toc.htm"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/toc.htm"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Attribute_Domain_Default_and_Validation_Rule_Diagram.html"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/contact_customer_support.html"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/copyright.html"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Diagrams.html"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Entity_and_View_Diagram.html"
      TimeStamp="8/30/2018 10:39:00 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Entity_Attribute_and_Key_Group_Diagram.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Entity_Attribute_Key_Group_and_Relationship_Diagram.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/erwin® Data Modeler Product References - erwin.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Introduction.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Metamodel Overview Guide.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Model_and_Subject_Area_Diagram.html"
      TimeStamp="8/30/2018 10:39:01 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Related_Documentation.html"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/The erwin Data Modeler Metamodel.html"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/References/Metamodel Overview/Uses.html"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../TOCs/Metamodel Overview.fltoc"
      TimeStamp="8/30/2018 10:39:08 AM" />
    <Url
      Source="../../Content/Resources/dhtml_search2.js"
      TimeStamp="8/30/2018 1:15:03 AM" />
    <Url
      Source="../../Content/Resources/Images/diamond14.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/hyphen14.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/Images/checkbox14.gif"
      TimeStamp="6/20/2011 1:12:42 PM" />
    <Url
      Source="../../Content/Resources/Images/block14.gif"
      TimeStamp="2/19/2010 9:44:22 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/docsstylesheet2.css"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/Resources/Images/erwin14.png"
      TimeStamp="12/29/2016 10:51:25 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/stylesheet2.css"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_center14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_right14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_unselected_left14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_right14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_left14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/portal_tab_selected_center14.png"
      TimeStamp="5/31/2012 8:27:10 PM" />
    <Url
      Source="../../Content/Resources/Images/space1x15.png"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/castyles2.css"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/Resources/Images/cbook14.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/Images/topic14.gif"
      TimeStamp="2/19/2010 9:44:20 PM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc4.css"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/Resources/dhtml_toc2.js"
      TimeStamp="8/30/2018 1:14:57 AM" />
    <Url
      Source="../../Content/Resources/StyleSheets/dhtml_toc5.css"
      TimeStamp="8/30/2018 10:39:02 AM" />
    <Url
      Source="../../Content/Resources/Images/3848.png"
      TimeStamp="8/30/2018 1:15:02 AM" />
    <Url
      Source="../../Content/Resources/Images/3846.png"
      TimeStamp="8/30/2018 1:15:02 AM" />
    <Url
      Source="../../Content/Resources/Images/rgtgray13.png"
      TimeStamp="8/30/2018 1:15:03 AM" />
    <Url
      Source="../../Content/Resources/highlight2.js"
      TimeStamp="9/6/2012 8:49:46 PM" />
    <Url
      Source="../../Content/Resources/mailca2.js"
      TimeStamp="12/2/2016 4:06:20 PM" />
    <Url
      Source="../../Content/Resources/open_parent2.js"
      TimeStamp="2/6/2013 4:36:10 PM" />
    <Url
      Source="../../Content/Resources/Images/3828.png"
      TimeStamp="8/30/2018 1:15:01 AM" />
    <Url
      Source="../../Content/Resources/Images/3826.png"
      TimeStamp="8/30/2018 1:15:01 AM" />
    <Url
      Source="../../Content/Resources/Images/3838.png"
      TimeStamp="8/30/2018 1:15:02 AM" />
    <Url
      Source="../../Content/Resources/Images/3836.png"
      TimeStamp="8/30/2018 1:15:01 AM" />
    <Url
      Source="../../Content/Resources/Images/3843.png"
      TimeStamp="8/30/2018 1:15:02 AM" />
    <Url
      Source="../../Content/Resources/Images/3841.png"
      TimeStamp="8/30/2018 1:15:02 AM" />
    <Url
      Source="../../Content/Resources/Images/8320.jpg"
      TimeStamp="8/30/2018 1:15:00 AM" />
    <Url
      Source="../../Content/Resources/Images/lftgray15.png"
      TimeStamp="8/30/2018 1:15:03 AM" />
    <Url
      Source="../../Content/Resources/Images/3833.png"
      TimeStamp="8/30/2018 1:15:01 AM" />
    <Url
      Source="../../Content/Resources/Images/3831.png"
      TimeStamp="8/30/2018 1:15:01 AM" />
  </GeneratedFiles>
</HtmlImport>