<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="User Interface"
    Link="/Content/User Guides/Mart Online Help/User Interface.html">
    <TocEntry
      Title="Home Page"
      Link="/Content/User Guides/Mart Online Help/Home.html" />
    <TocEntry
      Title="Dashboard"
      Link="/Content/User Guides/Mart Online Help/Dashboard.html" />
  </TocEntry>
  <TocEntry
    Title="Character Limitations"
    Link="/Content/User Guides/Mart Online Help/Character Limitations.html" />
  <TocEntry
    Title="Log In to erwin Mart Administrator and Configure Settings"
    Link="/Content/User Guides/Mart Online Help/log_in_to_mart.html" />
  <TocEntry
    Title="Mart Users"
    Link="/Content/User Guides/Mart Online Help/mart_users.html">
    <TocEntry
      Title="Manage Users"
      Link="/Content/User Guides/Mart Online Help/manage_users_mart.html" />
    <TocEntry
      Title="Best Practices to Add a Group User"
      Link="/Content/User Guides/Mart Online Help/group_user_best_practices.html" />
  </TocEntry>
  <TocEntry
    Title="Manage Profiles"
    Link="/Content/User Guides/Mart Online Help/manage_profiles.html">
    <TocEntry
      Title="How Profiles Work"
      Link="/Content/User Guides/Mart Online Help/how_profiles_work.html" />
  </TocEntry>
  <TocEntry
    Title="Assign Permissions to a User"
    Link="/Content/User Guides/Mart Online Help/assign_permissions_to_a_user.html" />
  <TocEntry
    Title="Catalog Manager"
    Link="/Content/User Guides/Mart Online Help/catalog_manager.html">
    <TocEntry
      Title="Lock a Catalog Entry"
      Link="/Content/User Guides/Mart Online Help/lock_a_catalog_entry.html" />
    <TocEntry
      Title="Lock Behavior"
      Link="/Content/User Guides/Mart Online Help/lock_behavior.html" />
  </TocEntry>
  <TocEntry
    Title="Manage NSM Files"
    Link="/Content/User Guides/Mart Online Help/nsm_file_management.html">
    <TocEntry
      Title="Add NSM Files"
      Link="/Content/User Guides/Mart Online Help/add_view_edit_nsm_files.html" />
    <TocEntry
      Title="Apply NSM Files to Models in Mart Library"
      Link="/Content/User Guides/Mart Online Help/apply_nsm_martmodels.html" />
    <TocEntry
      Title="View NSM File Report"
      Link="/Content/User Guides/Mart Online Help/view_nsm_report.html" />
  </TocEntry>
  <TocEntry
    Title="Manage Sessions"
    Link="/Content/User Guides/Mart Online Help/manage_sessions.html"></TocEntry>
  <TocEntry
    Title="DM Connect for DI"
    Link="/Content/User Guides/Mart Online Help/dm_connect_di.html">
    <TocEntry
      Title="erwin DM Connect for DI Permissions"
      Link="/Content/User Guides/Mart Online Help/dmconnectdi_permissions.html" />
    <TocEntry
      Title="Add Jobs"
      Link="/Content/User Guides/Mart Online Help/schedule_job_dmconnectdi.html" />
    <TocEntry
      Title="Data Sharing in DM Connect for DI"
      Link="/Content/User Guides/Mart Online Help/data_sharing_dmconnectdi.html" />
  </TocEntry>
  <TocEntry
    Title="Configure DI"
    Link="/Content/User Guides/Mart Online Help/configure_di.html" />
  <TocEntry
    Title="Complete Mart Settings"
    Link="/Content/User Guides/Mart Online Help/complete_mart_settings.html">
    <TocEntry
      Title="Set session time-out"
      Link="/Content/User Guides/Mart Online Help/Set session time-out.html" />
  </TocEntry>
  <TocEntry
    Title="Customize Mart Emails"
    Link="/Content/User Guides/Mart Online Help/Customize Mart Emails.html" />
  <TocEntry
    Title="Create a Customized Security Message"
    Link="/Content/User Guides/Mart Online Help/Create a Customized Security Message.html" />
  <TocEntry
    Title="Delete the Mart"
    Link="/Content/User Guides/Mart Online Help/delete_the_mart.html" />
  <TocEntry
    Title="Manage Logs"
    Link="/Content/User Guides/Mart Online Help/manage_logs.html" />
  <TocEntry
    Title="Mart Server Log Files"
    Link="/Content/User Guides/Mart Online Help/Mart Server Log Files.html">
    <TocEntry
      Title="Generate Log Files on the Mart Server"
      Link="/Content/User Guides/Mart Online Help/Generate_Log_Files_on_Mart_Server_1.html" />
  </TocEntry>
</CatapultToc>