<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">To connect to the latest Mart, you must configure the Mart Server. Use the same database that you have used for the r9.0.0 Mart (or any earlier release of r9 series Mart).</p>
        <p class="bodytext"><strong>Note: </strong>Refer to the Upgrade Performance Considerations topic before proceeding.</p>
        <p class="proceduresubheading">Follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">From the Windows Start menu, click All Programs, erwin, erwin Mart Server <MadCap:variable name="General.VersionNumber" /> , Configure MartServer.
<p class="listcontinue">The erwin Mart Configuration dialog appears.</p></li>
            <p class="examplesubheading">Configure the erwin Mart Server</p>
            <p class="bodytext">Complete the following fields on the Mart Server tab:
				<dl><dt>Database Type</dt><dd><p class="normaltermcontinued2">Specifies the database server type.</p></dd><dt>Port No.</dt><dd><p class="normaltermcontinued2">Specifies the port number of the database server.</p></dd><dt>Server Name</dt><dd><p class="normaltermcontinued2">Specifies the name of the database server where you have installed the Mart database. For example, suppose that you are using SQL Server as the Mart database. Enter the name of the computer where SQL Server is installed.</p></dd><dt>Instance Name</dt><dd><p class="normaltermcontinued2">Specifies the name of the database instance.</p></dd><dt>Database Name</dt><dd></dd></dl><p class="listcontinue">Specifies the name of the Mart database. </p><p><strong>Note:</strong></p><p class="listnote">If you are installing the Mart for the first time, use a new database. Do not use an existing database that was created for r7.3 through r8.2.9 Mart.</p><p class="listnote">If you are upgrading the Mart from any earlier release of r9 series to the latest release, use the corresponding Mart database. Also, for an Oracle mart, ensure that appropriate permissions for a materialized view are assigned to the installer role (GRANT CREATE MATERIALIZED VIEW TO MMINSTALL;). For more information, refer to the Prepare Your DBMS Environment topic.</p><dl><dt>User Name</dt><dd><p class="normaltermcontinued2">Specifies the user name to connect to the Mart database. Enter the name of a user that is authenticated by the Mart database.</p></dd></dl><p class="listnote"><strong>Note: </strong>Windows authentication (User Name field) is not supported for connecting to the Mart database from the Configure Mart Server window.</p><dl><dt>Password</dt><dd><p class="normaltermcontinued2">Specifies the password to connect to the Mart database.</p></dd></dl><p class="listnote"><strong>Note:</strong> The following fields--Domain Controller Name, Domain/User Name, and Password are required only if you are using the Active Directory authentication. You can use the Active Directory authentication to initialize the Mart and to log in to erwin Mart Administrator.</p><dl><dt>Domain Controller Name</dt><dd><p class="normaltermcontinued2">Specifies the fully qualified name of the Active Directory Server (Domain Controller). Enter the name in the following format:</p><pre xml:space="preserve">
LDAP://server/distinguished-name
<strong>Example:</strong> ldap://mktgna:3268/dc=abc, dc=com</pre><p class="normaltermcontinued2">Here, <em class="italic">mktgna </em>is the server name. You can provide either the name of the server or the IP address. 3268 is the port number to which the server listens.</p><p class="normaltermcontinued2"><em class="italic">dc=abc, dc=com</em> is the distinguished-name. The distinguished name is the full path of the object. </p><p class="listnote2"><strong>Note:</strong> If you do not know the Domain Controller Name, use the <em class="italic">Nltest </em>command or talk to your System Administrator.</p></dd><dt>Domain/User Name</dt><dd><p class="normaltermcontinued2">Specifies the domain name and user name in the &lt;domain name&gt;/&lt;user name&gt; format.</p></dd><dt>Password</dt><dd><p class="normaltermcontinued2">Specifies the password of the domain user.</p></dd></dl><p class="bodytext">To validate connection for active directory, click <b>Test</b>.</p></p>
            <p class="examplesubheading">Configure erwin Mart Administrator</p>
            <ol class="listnumber">
                <p class="bodytext">Complete the following fields on the Mart Administrator tab:
				<dl><dt>Server Name</dt><dd><p class="normaltermcontinued2">Specifies the name of the computer where the Web Server is present. For example, if you are using Tomcat, enter the name of the computer where Tomcat is installed.</p><p class="normaltermcontinued2"><strong>Default:</strong> localhost</p></dd><dt>Port Number</dt><dd><p class="normaltermcontinued2">Specifies the port number on which the Web Server is running.</p><p class="normaltermcontinued2"><strong>Default: </strong>18170</p></dd><dt>Application Name</dt><dd><p class="normaltermcontinued2">Specifies the application name with which the Web Server is identified.</p><p class="normaltermcontinued2"><strong>Default:</strong> MartServer</p></dd><dt>Secure Sockets Layer (SSL) Enabled</dt><dd><p class="normaltermcontinued2">Specifies whether you want to connect to the Mart through a secured connection (SSL). Select this check box if you have implemented SSL.</p><p class="noteAlt"><b>Note:</b> If you use IIS with SSL, open server_ssl.xml file, which is available at C:\Program Files\erwin\Mart Server r9\Tomcat64\conf and un-comment Connector port="8009" protocol="AJP/1.3" allowedRequestAttributesPattern=".*" redirectPort="8443" secretRequired="false"/&gt;.</p></dd><dt><p>Use IIS</p></dt><dd><p class="bodytext">Specifies whether IIS&#160;is used to run Mart Administrator. Select this check box only if you have configured IIS.</p><p class="noteAlt"><b>Note:</b> If you use IIS, open server.xml file available at C:\Program Files\erwin\Mart Server r9\Tomcat64\conf and un-comment &lt;Connector port="8009" protocol="AJP/1.3" allowedRequestAttributesPattern=".*" redirectPort="8443" secretRequired="false"/&gt;.</p></dd><dt>IIS Port</dt><dd><p class="normaltermcontinued2">Specify the IIS port number that you want to use. This field is enabled only if you select the Use IIS check box. The default is 80.</p></dd><dt>Account Lockout Duration (Seconds)</dt><dd><p class="normaltermcontinued2">Specify the duration (in seconds) for which an account should be locked whenever an incorrect password is entered five consecutive times. By default, it is set to five minutes (300 seconds). At the most, you can set it to 30 days (2592000 seconds).</p></dd></dl></p>
            </ol>
            <p class="examplesubheading">Configure Advanced Settings</p>
            <ol class="listnumber">
                <p class="bodytext">Only in case of failures in upgrade, before you rerun the upgrade, ensure that you select the following settings on the Advanced tab:
				<dl><dt>Rerun Count Upgrade</dt><dd><p class="normaltermcontinued2">Specifies that the model count upgrade should run while running the Mart database upgrade.</p></dd></dl><dl><dt>Rerun Report Upgrade</dt><dd><p class="normaltermcontinued2">Specifies that the report upgrade should run while running the Mart database upgrade.</p></dd></dl><dl><dt>Rerun Report Upgrade For All Models</dt><dd><p class="normaltermcontinued2">Specifies that the report upgrade should run for all models while running the Mart database upgrade.</p></dd></dl></p>
                <p class="listnote"><b>Note</b>:
Ensure that the Mart database has the following:</p>
                <ul class="listbullet">
                    <li class="listbullet">m9reportUpgrade and m9ReportListData tables</li>
                    <li class="listbullet">m9Catalog table with entcnt, attcnt, relcnt, and countblob columns</li>
                </ul>
            </ol>
            <li class="listnumber">Click Configure.<br />			The Mart Server Upgrade dialog box appears.<br /><img src="../Images/ask for upgrade.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 450px;height: 144px;" /></li>
            <li class="listnumber">
                <p class="listcontinue">Click <b>Yes</b>.<br /></p>
                <p class="listcontinue">The MartUpgrade screen for count upgrade appears.</p>
                <p class="listcontinue">
                    <img src="../Images/CountUpgrade.png" style="width: 376px;height: 145px;" />
                </p>
                <p class="listcontinue">Once the count upgrade process is complete, the ReportExport screen appears.	</p>
                <p class="listcontinue">
                    <img src="../Images/ReportExport.png" style="width: 296px;height: 391px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="listcontinue"><b>Note</b>: This screen does not appear when you upgrade from 2020 R1 Mart to	higher versions.</p>
                <p class="listcontinue">On completion of report export process, the upgrade process is complete.  erwin Mart Administrator and the Mart Server are configured.<br /></p>
            </li>
        </ol>
    </body>
</html>